game.row=7
game.col=6
game.gameWidth=700
game.gameHeight=600
game.brickfieldWidth=540
game.brickfieldHeight=150
game.gap=8
game.offsetY=50
game.scoreGain=5
player.x=100
player.y=588
player.width=100
player.height=20
player.step=6
ball.x=120
ball.y=350
ball.xDir=-1
ball.yDir=-2
ball.diameter=20
background.border=3